
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>HED</title>
    </head>
    <body>

        <div class="container">
            <!-- Default form login -->
            <form class="text-center border border-light p-5" action="./Model/form.php" method="POST">

                <p class="h4 mb-4">Application Form</p>
                <input type="text" id="teacher_id" name="teacher_id" class="form-control  mb-4" placeholder="PIN">
		 <button class="btn btn-info btn-block my-4" type="submit" name="Submit">Search</button>
                <!-- Source -->
                <div class="input-group mb-4" id="source">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Current District</span>
                    </div>  
                    <select class="browser-default custom-select" name="district-source" id="district-source" onchange="addSource()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                    </select>
                    <!-- <source-college></source-college> -->
                </div>

               


                <!-- priority 1 -->
                <div class="input-group mb-4" id="priority-1">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Current College</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-1" name="district-1" onchange="priority1()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
        
                    </select>
                    
                </div>
		<br></br>
		 <p class="h4 mb-4">Destination District of Colleges</p>

                <!-- priority 2 -->
                <div class="input-group mb-4" id="priority-2">
                    <div class="input-group-prepend">
                    <span class="input-group-text">District 1</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-2" name="district-2" onchange="priority2()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                    </select>
                    
                </div>
                <!-- priority 3 -->
                <div class="input-group mb-4" id="priority-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text">College 1 </span>
                    </div>  
                    <select class="browser-default custom-select" id="district-3" name="district-3" onchange="priority3()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                        
                    </select>
                    
                </div>
		
		 <div class="input-group mb-4" id="priority-2">
                    <div class="input-group-prepend">
                    <span class="input-group-text">District 2</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-2" name="district-2" onchange="priority2()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                    </select>
                    
                </div>
                <!-- priority 3 -->
                <div class="input-group mb-4" id="priority-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text">College 2 </span>
                    </div>  
                    <select class="browser-default custom-select" id="district-3" name="district-3" onchange="priority3()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                        
                    </select>
                    
                </div>

   		 <div class="input-group mb-4" id="priority-2">
                    <div class="input-group-prepend">
                    <span class="input-group-text">District 3</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-2" name="district-2" onchange="priority2()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                    </select>
                    
                </div>
                <!-- priority 3 -->
                <div class="input-group mb-4" id="priority-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text">College 3 </span>
                    </div>  
                    <select class="browser-default custom-select" id="district-3" name="district-3" onchange="priority3()">
                        <option "value>sindh</option>
			<option "value>sindh</option>
                        
                    </select>
                    
                </div>
		
		<div class="input-group mb-4" id="priority-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Medical</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-3" name="district-3" onchange="priority3()">
                        <option "value>yes</option>
			<option "value>no</option>
                        
                    </select>
                    
                </div>

		<div class="input-group mb-4" id="priority-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Disability</span>
                    </div>  
                    <select class="browser-default custom-select" id="district-3" name="district-3" onchange="priority3()">
                        <option "value>yes</option>
			<option "value>no</option>
                        
                    </select>
                    
                </div>
		<input type="text" id="teacher_id" name="teacher_id" class="form-control  mb-4" placeholder="Posting District of Spouse">
                <input type="text" id="teacher_id" name="teacher_id" class="form-control  mb-4" placeholder="Name of Principal">
                 <!-- Remarks -->
                <textarea type="text" id="principal_1" name="principal_1" class="form-control  mb-4" placeholder="Remarks"></textarea>
                <!-- Submit button -->
                <button class="btn btn-info btn-block my-4" type="submit" name="Submit">Submit</button>
            
            </form>
        
        </div>
        
    </body>
